IN Tue Sep 23 00:00:00 2025 Encargad@ Criss
OUT Tue Sep 23 00:00:00 2025 Encargad@ Criss 44
##################################################
IN Tue Sep 23 00:00:00 2025 Encargad@ Fercho
OUT Tue Sep 23 00:00:00 2025 Encargad@ Fercho 26
##################################################
IN Tue Sep 23 00:00:00 2025 Encargad@ Paco
OUT Tue Sep 23 00:00:00 2025 Encargad@ Paco 7
##################################################
IN Sat Sep 27 00:00:00 2025 Encargad@ Carlina
OUT Sat Sep 27 00:00:00 2025 Encargad@ Carlina 9
##################################################
IN Sat Sep 27 00:00:00 2025 Encargad@ Pepito Perez
OUT Sat Sep 27 00:00:00 2025 Encargad@ Pepito Perez 27
##################################################
IN Tue Sep 30 00:00:00 2025 Encargad@ Criss
OUT Tue Sep 30 00:00:00 2025 Encargad@ Criss 25
##################################################
