Juan; Sun Sep 21 00:00:00 2025; 1; 1; 0; 2; 15
Tomas; Sun Sep 21 00:00:00 2025; 1; 1; 1; 3; 24
Romina; Sun Sep 21 00:00:00 2025; 1; 0; 0; 1; 7
Cristian; Sun Sep 21 00:00:00 2025; 2; 2; 3; 1; 45
Juano; Sun Sep 21 00:00:00 2025; 1; 1; 1; 0; 18
Andrea; Sun Sep 21 00:00:00 2025; 1; 2; 0; 0; 17
Marcela; Sun Sep 21 00:00:00 2025; 1; 0; 0; 0; 5
Stiven; Sun Sep 21 00:00:00 2025; 1; 2; 0; 0; 17
Marcela; Sun Sep 21 00:00:00 2025; 1; 0; 0; 0; 5
Juan; Sun Sep 21 00:00:00 2025; 1; 0; 1; 0; 12
Ana; Sun Sep 21 00:00:00 2025; 1; 0; 1; 1; 14
